#@begin Parallel_OR #@desc Parallel OpenRefine Workflow
#@param expression:value.trim()
#@param oldColumnName:name_facet
#@param newColumnName:name
#@param expression:value.replace(/\\s+/,'_')
#@param expression:value.toNumber()
#@param expression:value
#@param expression:value.toUppercase()
#@in name_facet_6
#@in times_appeared
#@in name
#@in name_facet_2
#@in last_appeared
#@in name_facet_16
#@in name_3
#@in lowest_price
#@in name_facet_7
#@in name_2
#@in name_facet
#@in menus_appeared
#@in name_4
#@in name_facet_14
#@in name_facet_15
#@in name_1
#@in name_facet_9
#@in name_facet_11
#@in name_facet_10
#@in name_facet_1
#@in first_appeared
#@in name_facet_4
#@in id
#@in name_facet_12
#@in name_facet_17
#@in name_facet_13
#@in name_facet_8
#@in name_facet_5
#@in highest_price
#@in name_facet_3
#@out CleanData
#@begin core/text-transform0 #@desc Text transform on cells in column id using expression value.toNumber()
#@param expression:value.toNumber()
#@in id
#@out id_1
#@end core/text-transform0
#@begin core/text-transform1 #@desc Text transform on cells in column menus_appeared using expression value.toNumber()
#@param expression:value.toNumber()
#@in menus_appeared
#@out menus_appeared_1
#@end core/text-transform1
#@begin core/text-transform2 #@desc Text transform on cells in column times_appeared using expression value.toNumber()
#@param expression:value.toNumber()
#@in times_appeared
#@out times_appeared_1
#@end core/text-transform2
#@begin core/text-transform3 #@desc Text transform on cells in column first_appeared using expression value.toNumber()
#@param expression:value.toNumber()
#@in first_appeared
#@out first_appeared_1
#@end core/text-transform3
#@begin core/text-transform4 #@desc Text transform on cells in column last_appeared using expression value.toNumber()
#@param expression:value.toNumber()
#@in last_appeared
#@out last_appeared_1
#@end core/text-transform4
#@begin core/text-transform5 #@desc Text transform on cells in column lowest_price using expression value.toNumber()
#@param expression:value.toNumber()
#@in lowest_price
#@out lowest_price_1
#@end core/text-transform5
#@begin core/text-transform6 #@desc Text transform on cells in column highest_price using expression value.toNumber()
#@param expression:value.toNumber()
#@in highest_price
#@out highest_price_1
#@end core/text-transform6
#@begin core/text-transform7 #@desc Text transform on cells in column name using expression value.trim()
#@param expression:value.trim()
#@in name
#@out name_1
#@end core/text-transform7
#@begin core/text-transform8 #@desc Text transform on cells in column name using expression value.trim()
#@param expression:value.trim()
#@in name_1
#@out name_2
#@end core/text-transform8
#@begin core/text-transform9 #@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in name_2
#@out name_3
#@end core/text-transform9
#@begin core/text-transform10 #@desc Text transform on cells in column name using expression value.toUppercase()
#@param expression:value.toUppercase()
#@in name_3
#@out name_4
#@end core/text-transform10
#@begin core/text-transform11 #@desc Text transform on cells in column name_facet using expression value.trim()
#@param expression:value.trim()
#@in name_facet
#@out name_facet_1
#@end core/text-transform11
#@begin core/text-transform12 #@desc Text transform on cells in column name_facet using expression value.replace(/\\s+/,' ')
#@param expression:value.replace(/\\s+/,'_')
#@in name_facet_1
#@out name_facet_2
#@end core/text-transform12
#@begin core/text-transform13 #@desc Text transform on cells in column name_facet using expression value.trim()
#@param expression:value.trim()
#@in name_facet_2
#@out name_facet_3
#@end core/text-transform13
#@begin core/mass-edit14 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_3
#@out name_facet_4
#@end core/mass-edit14
#@begin core/mass-edit15 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_4
#@out name_facet_5
#@end core/mass-edit15
#@begin core/mass-edit16 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_5
#@out name_facet_6
#@end core/mass-edit16
#@begin core/mass-edit17 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_6
#@out name_facet_7
#@end core/mass-edit17
#@begin core/mass-edit18 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_7
#@out name_facet_8
#@end core/mass-edit18
#@begin core/mass-edit19 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_8
#@out name_facet_9
#@end core/mass-edit19
#@begin core/mass-edit20 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_9
#@out name_facet_10
#@end core/mass-edit20
#@begin core/mass-edit21 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_10
#@out name_facet_11
#@end core/mass-edit21
#@begin core/mass-edit22 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_11
#@out name_facet_12
#@end core/mass-edit22
#@begin core/mass-edit23 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_12
#@out name_facet_13
#@end core/mass-edit23
#@begin core/mass-edit24 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_13
#@out name_facet_14
#@end core/mass-edit24
#@begin core/mass-edit25 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_14
#@out name_facet_15
#@end core/mass-edit25
#@begin core/mass-edit26 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_15
#@out name_facet_16
#@end core/mass-edit26
#@begin core/mass-edit27 #@desc Mass edit cells in column name_facet
#@param expression:value
#@in name_facet_16
#@out name_facet_17
#@end core/mass-edit27
#@begin core/column-removal28 #@desc Remove column name
#@in name_4
#@out remove-name
#@end core/column-removal28
#@begin core/column-rename29 #@desc Rename column name_facet to name
#@param oldColumnName:name_facet
#@param newColumnName:name
#@in name_facet_17
#@out name_5
#@end core/column-rename29
#@begin CombineDataCleaningChanges
#@in id_1
#@in menus_appeared_1
#@in times_appeared_1
#@in first_appeared_1
#@in last_appeared_1
#@in lowest_price_1
#@in highest_price_1
#@in name_5
#@in name_facet_17
#@in remove-name
#@out CleanData
#@end CombineDataCleaningChanges
#@end Parallel_OR
