#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:last_appeared
#@param newColumnName:name
#@param col-name:name
#@param expression:value.trim()
#@param expression:value.toNumber()
#@param expression:value.toUppercase()
#@param expression:value.replace(/\\s+/,'_')
#@param newColumnName:name_facet
#@param col-name:menus_appeared
#@param oldColumnName:name_facet
#@param col-name:times_appeared
#@param col-name:id
#@param col-name:name_facet
#@param col-name:lowest_price
#@param col-name:highest_price
#@param col-name:first_appeared
#@in table0
#@out table31
#@begin core/text-transform0#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column menus_appeared using expression value.toNumber()
#@param col-name:menus_appeared
#@param expression:value.toNumber()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column times_appeared using expression value.toNumber()
#@param col-name:times_appeared
#@param expression:value.toNumber()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column first_appeared using expression value.toNumber()
#@param col-name:first_appeared
#@param expression:value.toNumber()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column last_appeared using expression value.toNumber()
#@param col-name:last_appeared
#@param expression:value.toNumber()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column lowest_price using expression value.toNumber()
#@param col-name:lowest_price
#@param expression:value.toNumber()
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column highest_price using expression value.toNumber()
#@param col-name:highest_price
#@param expression:value.toNumber()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param col-name:name
#@param expression:value.replace(/\\s+/,'_')
#@in table9
#@out table10
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column name using expression value.toUppercase()
#@param col-name:name
#@param expression:value.toUppercase()
#@in table10
#@out table11
#@end core/text-transform10
#@begin core/column-addition0#@desc Create column name_facet at index 2 based on column name using expression grel:value.replace('[',' ' )
.replace(']',' ' )
.replace('{',' ' )
.replace('}',' ' )
.replace('\"',' ' )
.replace(/[,;]$/, ' ')
.replace('?',' ')
.replace(/\\'/,' ')
.replace('*',' ' )
.replace('\"',' ' )
#@param col-name:name
#@param newColumnName:"name_facet"
#@in table11
#@out table12
#@end core/column-addition0
#@begin core/text-transform11#@desc Text transform on cells in column name_facet using expression value.trim()
#@param col-name:name_facet
#@param expression:value.trim()
#@in table12
#@out table13
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column name_facet using expression value.replace(/\\s+/,' ')
#@param col-name:name_facet
#@param expression:value.replace(/\\s+/,'_')
#@in table13
#@out table14
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column name_facet using expression value.trim()
#@param col-name:name_facet
#@param expression:value.trim()
#@in table14
#@out table15
#@end core/text-transform13
#@begin core/mass-edit0#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table15
#@out table16
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table16
#@out table17
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table17
#@out table18
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table18
#@out table19
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table19
#@out table20
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table20
#@out table21
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table21
#@out table22
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table22
#@out table23
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table23
#@out table24
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table24
#@out table25
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table25
#@out table26
#@end core/mass-edit10
#@begin core/mass-edit11#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table26
#@out table27
#@end core/mass-edit11
#@begin core/mass-edit12#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table27
#@out table28
#@end core/mass-edit12
#@begin core/mass-edit13#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table28
#@out table29
#@end core/mass-edit13
#@begin core/column-removal0#@desc Remove column name
#@param col-name:name
#@in table29
#@out table30
#@end core/column-removal0
#@begin core/column-rename0#@desc Rename column name_facet to name
#@param oldColumnName:name_facet
#@param newColumnName:name
#@in table30
#@out table31
#@end core/column-rename0
#@end Linear_OR
