#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:place
#@param oldColumnName:keywords_facet
#@param newColumnName:sponsor
#@param col-name:physical_description
#@param col-name:currency
#@param newColumnName:notes_facet
#@param newColumnName:event_facet
#@param col-name:name
#@param oldColumnName:sponsor_facet
#@param col-name:event
#@param col-name:language
#@param newColumnName:sponsor_facet
#@param oldColumnName:occasion_facet
#@param newColumnName:location_facet
#@param newColumnName:currency_facet
#@param expression:value.toUppercase()
#@param col-name:location_type
#@param newColumnName:location
#@param newColumnName:venue_facet
#@param newColumnName:event
#@param col-name:id
#@param newColumnName:occasion
#@param newColumnName:physical_description_facet
#@param newColumnName:currency
#@param newColumnName:keywords_facet
#@param col-name:event_facet
#@param col-name:keywords
#@param col-name:occasion_facet
#@param col-name:notes
#@param col-name:name_facet
#@param oldColumnName:currency_facet
#@param col-name:currency_symbol
#@param col-name:page_count
#@param col-name:occasion
#@param col-name:venue
#@param oldColumnName:physical_description_facet
#@param newColumnName:physical_description
#@param col-name:date
#@param expression:value.toDate()
#@param newColumnName:notes
#@param newColumnName:name
#@param oldColumnName:notes_facet
#@param col-name:sponsor
#@param col-name:status
#@param oldColumnName:venue_facet
#@param oldColumnName:location_facet
#@param expression:value.replace(/\\s+/,'_')
#@param col-name:venue_facet
#@param expression:value.trim()
#@param oldColumnName:event_facet
#@param oldColumnName:name_facet
#@param newColumnName:keywords
#@param col-name:location
#@param col-name:dish_count
#@param newColumnName:occasion_facet
#@param col-name:call_number
#@param expression:value.toNumber()
#@param newColumnName:name_facet
#@param newColumnName:venue
#@in table0
#@out table94
#@begin core/text-transform0#@desc Text transform on cells in column event using expression value.trim()
#@param col-name:event
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column event using expression value.replace(/\\s+/,' ')
#@param col-name:event
#@param expression:value.replace(/\\s+/,'_')
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column event using expression value.toUppercase()
#@param col-name:event
#@param expression:value.toUppercase()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/mass-edit0#@desc Mass edit cells in column event
#@param col-name:event
#@in table3
#@out table4
#@end core/mass-edit0
#@begin core/text-transform3#@desc Text transform on cells in column event using expression value.trim()
#@param col-name:event
#@param expression:value.trim()
#@in table4
#@out table5
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column event using expression value.replace(/\\s+/,' ')
#@param col-name:event
#@param expression:value.replace(/\\s+/,'_')
#@in table5
#@out table6
#@end core/text-transform4
#@begin core/column-addition0#@desc Create column event_facet at index 4 based on column event using expression grel:value.replace('[',' ' )
.replace(']',' ' )
.replace('{',' ' )
.replace('}',' ' )
.replace('\"',' ' )
.replace(/[,;]$/, ' ')
.replace('?',' ')
.replace(/\\'/,' ')
.replace(')',' ')
.replace('(',' ')
.replace('*',' ' )
.replace('\"',' ' )
#@param col-name:event
#@param newColumnName:"event_facet"
#@in table6
#@out table7
#@end core/column-addition0
#@begin core/text-transform5#@desc Text transform on cells in column event_facet using expression value.trim()
#@param col-name:event_facet
#@param expression:value.trim()
#@in table7
#@out table8
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column event_facet using expression value.replace(/\\s+/,' ')
#@param col-name:event_facet
#@param expression:value.replace(/\\s+/,'_')
#@in table8
#@out table9
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column event_facet using expression value.toUppercase()
#@param col-name:event_facet
#@param expression:value.toUppercase()
#@in table9
#@out table10
#@end core/text-transform7
#@begin core/column-removal0#@desc Remove column event
#@param col-name:event
#@in table10
#@out table11
#@end core/column-removal0
#@begin core/column-rename0#@desc Rename column event_facet to event
#@param oldColumnName:event_facet
#@param newColumnName:event
#@in table11
#@out table12
#@end core/column-rename0
#@begin core/text-transform8#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table12
#@out table13
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table13
#@out table14
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column name using expression value.replace(/\\s+/,' ')
#@param col-name:name
#@param expression:value.replace(/\\s+/,'_')
#@in table14
#@out table15
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column name using expression value.toUppercase()
#@param col-name:name
#@param expression:value.toUppercase()
#@in table15
#@out table16
#@end core/text-transform11
#@begin core/column-addition1#@desc Create column name_facet at index 2 based on column name using expression grel:value
#@param col-name:name
#@param newColumnName:"name_facet"
#@in table16
#@out table17
#@end core/column-addition1
#@begin core/mass-edit1#@desc Mass edit cells in column name_facet
#@param col-name:name_facet
#@in table17
#@out table18
#@end core/mass-edit1
#@begin core/column-removal1#@desc Remove column name
#@param col-name:name
#@in table18
#@out table19
#@end core/column-removal1
#@begin core/column-rename1#@desc Rename column name_facet to name
#@param oldColumnName:name_facet
#@param newColumnName:name
#@in table19
#@out table20
#@end core/column-rename1
#@begin core/text-transform12#@desc Text transform on cells in column sponsor using expression value.trim()
#@param col-name:sponsor
#@param expression:value.trim()
#@in table20
#@out table21
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column sponsor using expression value.replace(/\\s+/,' ')
#@param col-name:sponsor
#@param expression:value.replace(/\\s+/,'_')
#@in table21
#@out table22
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column sponsor using expression value.toUppercase()
#@param col-name:sponsor
#@param expression:value.toUppercase()
#@in table22
#@out table23
#@end core/text-transform14
#@begin core/column-addition2#@desc Create column sponsor_facet at index 3 based on column sponsor using expression grel:value
#@param col-name:sponsor
#@param newColumnName:"sponsor_facet"
#@in table23
#@out table24
#@end core/column-addition2
#@begin core/column-removal2#@desc Remove column sponsor
#@param col-name:sponsor
#@in table24
#@out table25
#@end core/column-removal2
#@begin core/column-rename2#@desc Rename column sponsor_facet to sponsor
#@param oldColumnName:sponsor_facet
#@param newColumnName:sponsor
#@in table25
#@out table26
#@end core/column-rename2
#@begin core/text-transform15#@desc Text transform on cells in column venue using expression value.trim()
#@param col-name:venue
#@param expression:value.trim()
#@in table26
#@out table27
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column venue using expression value.replace(/\\s+/,' ')
#@param col-name:venue
#@param expression:value.replace(/\\s+/,'_')
#@in table27
#@out table28
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column venue using expression value.toUppercase()
#@param col-name:venue
#@param expression:value.toUppercase()
#@in table28
#@out table29
#@end core/text-transform17
#@begin core/column-addition3#@desc Create column venue_facet at index 5 based on column venue using expression grel:value
#@param col-name:venue
#@param newColumnName:"venue_facet"
#@in table29
#@out table30
#@end core/column-addition3
#@begin core/mass-edit2#@desc Mass edit cells in column venue_facet
#@param col-name:venue_facet
#@in table30
#@out table31
#@end core/mass-edit2
#@begin core/column-removal3#@desc Remove column venue
#@param col-name:venue
#@in table31
#@out table32
#@end core/column-removal3
#@begin core/column-rename3#@desc Rename column venue_facet to venue
#@param oldColumnName:venue_facet
#@param newColumnName:venue
#@in table32
#@out table33
#@end core/column-rename3
#@begin core/text-transform18#@desc Text transform on cells in column physical_description using expression value.trim()
#@param col-name:physical_description
#@param expression:value.trim()
#@in table33
#@out table34
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column physical_description using expression value.replace(/\\s+/,' ')
#@param col-name:physical_description
#@param expression:value.replace(/\\s+/,'_')
#@in table34
#@out table35
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column physical_description using expression value.toUppercase()
#@param col-name:physical_description
#@param expression:value.toUppercase()
#@in table35
#@out table36
#@end core/text-transform20
#@begin core/column-addition4#@desc Create column physical_description_facet at index 7 based on column physical_description using expression grel:value
#@param col-name:physical_description
#@param newColumnName:"physical_description_facet"
#@in table36
#@out table37
#@end core/column-addition4
#@begin core/column-removal4#@desc Remove column physical_description
#@param col-name:physical_description
#@in table37
#@out table38
#@end core/column-removal4
#@begin core/column-rename4#@desc Rename column physical_description_facet to physical_description
#@param oldColumnName:physical_description_facet
#@param newColumnName:physical_description
#@in table38
#@out table39
#@end core/column-rename4
#@begin core/text-transform21#@desc Text transform on cells in column notes using expression value.trim()
#@param col-name:notes
#@param expression:value.trim()
#@in table39
#@out table40
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column notes using expression value.replace(/\\s+/,' ')
#@param col-name:notes
#@param expression:value.replace(/\\s+/,'_')
#@in table40
#@out table41
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column notes using expression value.toUppercase()
#@param col-name:notes
#@param expression:value.toUppercase()
#@in table41
#@out table42
#@end core/text-transform23
#@begin core/column-addition5#@desc Create column notes_facet at index 9 based on column notes using expression grel:value
#@param col-name:notes
#@param newColumnName:"notes_facet"
#@in table42
#@out table43
#@end core/column-addition5
#@begin core/column-removal5#@desc Remove column notes
#@param col-name:notes
#@in table43
#@out table44
#@end core/column-removal5
#@begin core/column-rename5#@desc Rename column notes_facet to notes
#@param oldColumnName:notes_facet
#@param newColumnName:notes
#@in table44
#@out table45
#@end core/column-rename5
#@begin core/text-transform24#@desc Text transform on cells in column call_number using expression value.toNumber()
#@param col-name:call_number
#@param expression:value.toNumber()
#@in table45
#@out table46
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column keywords using expression value.trim()
#@param col-name:keywords
#@param expression:value.trim()
#@in table46
#@out table47
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column keywords using expression value.replace(/\\s+/,' ')
#@param col-name:keywords
#@param expression:value.replace(/\\s+/,'_')
#@in table47
#@out table48
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column keywords using expression value.toUppercase()
#@param col-name:keywords
#@param expression:value.toUppercase()
#@in table48
#@out table49
#@end core/text-transform27
#@begin core/column-addition6#@desc Create column keywords_facet at index 11 based on column keywords using expression grel:value
#@param col-name:keywords
#@param newColumnName:"keywords_facet"
#@in table49
#@out table50
#@end core/column-addition6
#@begin core/column-removal6#@desc Remove column keywords
#@param col-name:keywords
#@in table50
#@out table51
#@end core/column-removal6
#@begin core/column-rename6#@desc Rename column keywords_facet to keywords
#@param oldColumnName:keywords_facet
#@param newColumnName:keywords
#@in table51
#@out table52
#@end core/column-rename6
#@begin core/text-transform28#@desc Text transform on cells in column language using expression value.trim()
#@param col-name:language
#@param expression:value.trim()
#@in table52
#@out table53
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column language using expression value.replace(/\\s+/,' ')
#@param col-name:language
#@param expression:value.replace(/\\s+/,'_')
#@in table53
#@out table54
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column language using expression value.toUppercase()
#@param col-name:language
#@param expression:value.toUppercase()
#@in table54
#@out table55
#@end core/text-transform30
#@begin core/column-removal7#@desc Remove column keywords
#@param col-name:keywords
#@in table55
#@out table56
#@end core/column-removal7
#@begin core/column-removal8#@desc Remove column language
#@param col-name:language
#@in table56
#@out table57
#@end core/column-removal8
#@begin core/text-transform31#@desc Text transform on cells in column date using expression value.toDate()
#@param col-name:date
#@param expression:value.toDate()
#@in table57
#@out table58
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column location using expression value.trim()
#@param col-name:location
#@param expression:value.trim()
#@in table58
#@out table59
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column location using expression value.replace(/\\s+/,' ')
#@param col-name:location
#@param expression:value.replace(/\\s+/,'_')
#@in table59
#@out table60
#@end core/text-transform33
#@begin core/text-transform34#@desc Text transform on cells in column location using expression value.toUppercase()
#@param col-name:location
#@param expression:value.toUppercase()
#@in table60
#@out table61
#@end core/text-transform34
#@begin core/column-addition7#@desc Create column location_facet at index 12 based on column location using expression grel:value
#@param col-name:location
#@param newColumnName:"location_facet"
#@in table61
#@out table62
#@end core/column-addition7
#@begin core/column-removal9#@desc Remove column location
#@param col-name:location
#@in table62
#@out table63
#@end core/column-removal9
#@begin core/column-rename7#@desc Rename column location_facet to location
#@param oldColumnName:location_facet
#@param newColumnName:location
#@in table63
#@out table64
#@end core/column-rename7
#@begin core/column-removal10#@desc Remove column location_type
#@param col-name:location_type
#@in table64
#@out table65
#@end core/column-removal10
#@begin core/text-transform35#@desc Text transform on cells in column currency using expression value.trim()
#@param col-name:currency
#@param expression:value.trim()
#@in table65
#@out table66
#@end core/text-transform35
#@begin core/text-transform36#@desc Text transform on cells in column currency using expression value.replace(/\\s+/,' ')
#@param col-name:currency
#@param expression:value.replace(/\\s+/,'_')
#@in table66
#@out table67
#@end core/text-transform36
#@begin core/text-transform37#@desc Text transform on cells in column currency using expression value.toUppercase()
#@param col-name:currency
#@param expression:value.toUppercase()
#@in table67
#@out table68
#@end core/text-transform37
#@begin core/column-addition8#@desc Create column currency_facet at index 13 based on column currency using expression grel:value
#@param col-name:currency
#@param newColumnName:"currency_facet"
#@in table68
#@out table69
#@end core/column-addition8
#@begin core/column-removal11#@desc Remove column currency
#@param col-name:currency
#@in table69
#@out table70
#@end core/column-removal11
#@begin core/column-rename8#@desc Rename column currency_facet to currency
#@param oldColumnName:currency_facet
#@param newColumnName:currency
#@in table70
#@out table71
#@end core/column-rename8
#@begin core/text-transform38#@desc Text transform on cells in column currency_symbol using expression value.trim()
#@param col-name:currency_symbol
#@param expression:value.trim()
#@in table71
#@out table72
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column currency_symbol using expression value.replace(/\\s+/,' ')
#@param col-name:currency_symbol
#@param expression:value.replace(/\\s+/,'_')
#@in table72
#@out table73
#@end core/text-transform39
#@begin core/text-transform40#@desc Text transform on cells in column currency_symbol using expression value.toUppercase()
#@param col-name:currency_symbol
#@param expression:value.toUppercase()
#@in table73
#@out table74
#@end core/text-transform40
#@begin core/text-transform41#@desc Text transform on cells in column status using expression value.trim()
#@param col-name:status
#@param expression:value.trim()
#@in table74
#@out table75
#@end core/text-transform41
#@begin core/text-transform42#@desc Text transform on cells in column status using expression value.replace(/\\s+/,' ')
#@param col-name:status
#@param expression:value.replace(/\\s+/,'_')
#@in table75
#@out table76
#@end core/text-transform42
#@begin core/text-transform43#@desc Text transform on cells in column status using expression value.toUppercase()
#@param col-name:status
#@param expression:value.toUppercase()
#@in table76
#@out table77
#@end core/text-transform43
#@begin core/text-transform44#@desc Text transform on cells in column page_count using expression value.toNumber()
#@param col-name:page_count
#@param expression:value.toNumber()
#@in table77
#@out table78
#@end core/text-transform44
#@begin core/text-transform45#@desc Text transform on cells in column dish_count using expression value.toNumber()
#@param col-name:dish_count
#@param expression:value.toNumber()
#@in table78
#@out table79
#@end core/text-transform45
#@begin core/text-transform46#@desc Text transform on cells in column occasion using expression value.trim()
#@param col-name:occasion
#@param expression:value.trim()
#@in table79
#@out table80
#@end core/text-transform46
#@begin core/text-transform47#@desc Text transform on cells in column occasion using expression value.replace(/\\s+/,' ')
#@param col-name:occasion
#@param expression:value.replace(/\\s+/,'_')
#@in table80
#@out table81
#@end core/text-transform47
#@begin core/text-transform48#@desc Text transform on cells in column occasion using expression value.toUppercase()
#@param col-name:occasion
#@param expression:value.toUppercase()
#@in table81
#@out table82
#@end core/text-transform48
#@begin core/column-addition9#@desc Create column occasion_facet at index 8 based on column occasion using expression grel:value
#@param col-name:occasion
#@param newColumnName:"occasion_facet"
#@in table82
#@out table83
#@end core/column-addition9
#@begin core/mass-edit3#@desc Mass edit cells in column occasion_facet
#@param col-name:occasion_facet
#@in table83
#@out table84
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column occasion_facet
#@param col-name:occasion_facet
#@in table84
#@out table85
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column occasion_facet
#@param col-name:occasion_facet
#@in table85
#@out table86
#@end core/mass-edit5
#@begin core/column-removal12#@desc Remove column occasion
#@param col-name:occasion
#@in table86
#@out table87
#@end core/column-removal12
#@begin core/column-rename9#@desc Rename column occasion_facet to occasion
#@param oldColumnName:occasion_facet
#@param newColumnName:occasion
#@in table87
#@out table88
#@end core/column-rename9
#@begin core/text-transform49#@desc Text transform on cells in column place using expression value.trim()
#@param col-name:place
#@param expression:value.trim()
#@in table88
#@out table89
#@end core/text-transform49
#@begin core/text-transform50#@desc Text transform on cells in column place using expression value.replace(/\\s+/,' ')
#@param col-name:place
#@param expression:value.replace(/\\s+/,'_')
#@in table89
#@out table90
#@end core/text-transform50
#@begin core/text-transform51#@desc Text transform on cells in column place using expression value.trim()
#@param col-name:place
#@param expression:value.trim()
#@in table90
#@out table91
#@end core/text-transform51
#@begin core/mass-edit6#@desc Mass edit cells in column place
#@param col-name:place
#@in table91
#@out table92
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column place
#@param col-name:place
#@in table92
#@out table93
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column place
#@param col-name:place
#@in table93
#@out table94
#@end core/mass-edit8
#@end Linear_OR
